WORDPRESS_API_URL=https://www.komunitasmea.web.id/graphql
NEXT_PUBLIC_BASE_URL_MEA=https://www.komunitasmea.com
NEXT_PUBLIC_FACEBOOK_APP_ID=889324634976736
NEXT_PUBLIC_WEB_URL=https://cms-wordpress-silk-ten.vercel.app
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=