WORDPRESS_API_URL=https://www.komunitasmea.web.id/graphql
BASE_URL_MEA=https://www.komunitasmea.com
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=